<div id="head_1">
    <header>
        <div class="container">
            <div class="header_section">
                <div class="logo">
                    <img src="dist/img/home/header_logo_1.png" class="img-responsive" alt="">
                </div>
                <div class="log_in">
                    <div class="menu_section">
                        <ul>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">Regulatory info</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="popup_menu_dropdown">
        <div class="popup_menu">
            <div class="menu_icons">
                <div class="icon_1">
                    <a href="#">
                        <img src="dist/img/home/menu/sprint.png" class="img-responsive" alt="">
                        <h6>sprint</h6>
                    </a>
                </div>
                <div class="icon_1">
                    <a href="#">
                        <img src="dist/img/home/menu/sbiyl.png" class="img-responsive" alt="">
                        <h6>Sibyl</h6>
                    </a>
                </div>
            </div>
            <div class="menu_icons">
                <div class="icon_1">
                    <a href="#">
                        <img src="dist/img/home/menu/cont.png" class="img-responsive" alt="">
                        <h6>CONTRACTS</h6>
                    </a>
                </div>
                <div class="icon_1">
                    <a href="#">
                        <img src="dist/img/home/menu/sparkdp.png" class="img-responsive" alt="">
                        <h6>Spark Dp</h6>
                    </a>
                </div>
            </div>
            <div class="menu_icons">
                <div class="icon_1">
                    <a href="#">
                        <img src="dist/img/home/menu/one.png" class="img-responsive" alt="">
                        <h6>One View</h6>
                    </a>
                </div>
                <div class="icon_1">
                    <a href="#">
                        <img src="dist/img/home/menu/paying.png" class="img-responsive" alt="">
                        <h6>payin</h6>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="header-small-device">
        <div class="icon">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar4"></span>
            <span class="bar3"></span>
        </div>

        <div class="logo">
            <a href="home.php"><i class="sprite sprite-jio_logo" aria-label="jio logo" title="jio logo"></i></a>
        </div>

        <div class="menu_ul">
            <div class="main_drop_down" aria-label="drop down button" title="drop down button">
                <div class="top_btn">
                    <img src="dist/img/home/header_logo_1.png" class="img-responsive" alt="">
                </div>
            </div>
        </div>

    </div>

    <div id="mySidenav" class="sidenav" role="header">
        <div class="Sidenav_section">
            <a href="#">About Us</a>
            <a href="#">Regulatory info</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
    </div>


</div>
