<header>
    <div class="container">
        <div class="header_section">
            <div class="logo">
                <img src="dist/img/home/header_logo_1.png" class="img-responsive" alt="">
            </div>
            <div class="log_in">
                <div class="dots">
                    <div class="dots_hover_animaction">
                        <img src="dist/img/home/dots.jpg" class="img-responsive" alt="">
                    </div>
                </div>
                <div class="log_img">
                    <img src="dist/img/home/log_in.png" class="img-responsive" alt="">
                </div>
                <div class="log_text">
                    <h2><a href="profile.php">LOG IN</a></h2>
                </div>
                <!--
                <div class="log_out">
                    <img src="dist/img/home/log_out.jpg" class="img-responsive" alt="">
                </div>
-->
            </div>
        </div>
    </div>
</header>

<div class="popup_menu_dropdown">
    <div class="popup_menu">
        <div class="menu_icons">
            <div class="icon_1">
                <a href="#">
                    <img src="dist/img/home/menu/sprint.png" class="img-responsive" alt="">
                    <h6>sprint</h6>
                </a>
            </div>
            <div class="icon_1">
                <a href="#">
                    <img src="dist/img/home/menu/sbiyl.png" class="img-responsive" alt="">
                    <h6>Sibyl</h6>
                </a>
            </div>
        </div>
        <div class="menu_icons">
            <div class="icon_1">
                <a href="#">
                    <img src="dist/img/home/menu/cont.png" class="img-responsive" alt="">
                    <h6>CONTRACTS</h6>
                </a>
            </div>
            <div class="icon_1">
                <a href="#">
                    <img src="dist/img/home/menu/sparkdp.png" class="img-responsive" alt="">
                    <h6>Spark Dp</h6>
                </a>
            </div>
        </div>
        <div class="menu_icons">
            <div class="icon_1">
                <a href="#">
                    <img src="dist/img/home/menu/one.png" class="img-responsive" alt="">
                    <h6>One View</h6>
                </a>
            </div>
            <div class="icon_1">
                <a href="#">
                    <img src="dist/img/home/menu/paying.png" class="img-responsive" alt="">
                    <h6>payin</h6>
                </a>
            </div>
        </div>
    </div>
</div>
